{
  "name": "programarivm/pgn-chess",
  "description": "A simple, friendly, and powerful PGN library for running chess games from within PHP applications.",
  "type": "library",
  "license": "GPL-3.0-only",
  "keywords": [
      "chess",
      "library",
      "pgn",
      "parser",
      "validator",
      "validate",
      "game",
      "engine",
      "api",
      "requests",
      "position",
      "board",
      "editor"
  ],
  "authors": [
    {
      "name": "Jordi Bassagañas",
      "email": "info@programarivm.com",
      "homepage": "https://programarivm.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "vlucas/phpdotenv": "^2.5"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "PGNChess\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PGNChess\\Tests\\": "tests/"
    }
  }
}
